TIME_ZONE = 'Europe/Kiev'
LANGUAGE_CODE = 'uk'
DEBUG = 'True'
SECRET_KEY = "w8@viX-i]`wK6njcVnBI`@'!+7JZq/1)^`*iHFc@7]t;o^1dDeKWD.j|RUe'%uRfud+@:%B>$7-{iypG8HdnI9.m-LR}A$M5hr}e"
ALLOWED_HOSTS = '127.0.0.1'
SCOPES = 'https://www.googleapis.com/auth/calendar'
FILE_PATH = 'mudryk/malenkiymudryk-a4217d9b388f.json'
CALENDAR_ID = 'mudrikmalenkij@gmail.com'
API_ID = '17581406'
API_HASH = 'f85dde0b874501dca5509226b7d6d02f'
PHONE_NUMBER = '+380933223863'
INVITE_LINK = 'https://t.me/+8XIBKxOd6B8zOTBi'
PATH_TO_SESSION = 'mudryk/+380933223863'